<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".BLeDevicesActivity">
    <item android:id="@+id/menu_ble_scan" android:titleCondensed="Scan"
        android:title="Scan for this app in nearby devices"
        android:orderInCategory="10" android:showAsAction="always" />
    <item android:id="@+id/menu_finish_app" android:titleCondensed="Safe Close"
        android:title="Stop beacon and Close app"
        android:orderInCategory="20" android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_share_app" android:titleCondensed="Share App"
        android:title="@string/title_dialog_share_app"
        android:orderInCategory="30" android:showAsAction="never" />
    <item android:id="@+id/menu_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
